global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404 ssl crt /etc/haproxy/certs/laliga.pem ssl-min-ver TLSv1.2
  stats enable
  stats uri /
  stats refresh 10s

frontend laligadelbarrio
  bind *:443 ssl crt /etc/haproxy/certs/laliga.pem ssl-min-ver TLSv1.2
  default_backend nodos

backend nodos
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server s1 app-nodo-1:8080 check cookie s1
  server s2 app-nodo-2:8080 check cookie s2
  server s3 app-nodo-3:8080 check cookie s3