spring.mustache.suffix=.html
logging.level.org.springframework.web=debug
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:mysql://db-master:4406/laligadelbarrio
spring.datasource.url=jdbc:mysql://db-slave:5506/laligadelbarrio
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
