{{#layout}}
    
    <div class="container theme-showcase">
   		
		<form class="form-horizontal" action="/cuenta/save" method="post">
		  <div class="form-group">
		    <label for="nombreactual" class="col-sm-3 control-label">Nombre de usuario: </label>
		    <div class="col-sm-3">
		      <label for="nombreactual" class="col-sm-3 control-label text-danger"><b>{{user.name}}</b></label>
		      <input type="hidden" name="name" value="{{user.name}}" />
		      {{#tiene}}
		      	<input type="hidden" name="nombreequipo" value="{{nombreequipo}}" />
		      {{/tiene}}
		      <input type="hidden" name="id" value="{{user.id}}" />
		    </div>
		  </div>
		  
		  <br><br>
		   	 	
		  <div class="form-group">
		  	<label for="encodedPassword" class="col-sm-3 control-label">Contraseña actual: </label>
		  	<div class="col-sm-3">
		       <input type="password" class="form-control" placeholder="contraseña actual" name="contraseñactual" required />
			</div>
			<label for="aviso" class="col-sm-3 control-label">Requerido para guardar los cambios</label>
		  </div>
		  <div class="form-group">
			<label for="encodedPassword" class="col-sm-3 control-label">Nueva contraseña: </label>
			<div class="col-sm-3">
		      <input type="password" class="form-control" placeholder="nueva contraseña" name="encodedPassword" required/>
			</div>
		  </div>
		  <div class="form-group">
		   	<label for="encodedPassword" class="col-sm-3 control-label">Verifica contraseña: </label>
		   	<div class="col-sm-3">
		     <input type="password" class="form-control" placeholder="nueva contraseña otra vez" name="verificacontraseña" required/>
		    </div>
		  </div>
		  
		  <br><br>
		  
		  <div class="form-group">
		    <label for="emailviejo" class="col-sm-3 control-label">Email actual: </label>
		    <div class="col-sm-3">
		      <label for="emailviejo" class="col-sm-3 control-label text-danger"><b>{{user.email}}</b></label>
		    </div>
		  </div>
		   <div class="form-group">
		    <label for="email" class="col-sm-3 control-label">Email nuevo: </label>
		    <div class="col-sm-3">
		      <input type="text" class="form-control" placeholder="nuevo email" name="email"/ required>
		    </div>
		  </div>
		  
		  <br><br>
		  
		  <div class="form-group">
		    <label for="rol" class="col-sm-3 control-label">Rol actual: </label>
		    <div class="col-sm-3">
		    	<label for="rol" class="col-sm-3 control-label text-danger"><b>{{user.roles}}</b></label>
		    	<input type="hidden" name="roles" value="{{user.roles}}" />
		    </div>
		  </div>
		  
		  <br><br>
		  
		  <div class="form-group">
		    <div class="col-sm-offset-3 col-sm-10">
		   	  <input type="hidden" name="_csrf" value="{{token}}" />
		      <button type="submit" class="btn btn-success" value="Save">Enviar</button>
		      <a href="/" class="btn btn-danger">Cancelar</a>
		    </div>
		  </div>
		</form>

    </div><!-- /.container -->

{{/layout}}