<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La liga del barrio</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">La liga del barrio</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/torneos">Torneos</a></li>
          </ul>
          {{#logged}}
	          <ul class="nav navbar-nav navbar-right">
	          	<form action="/logout" method="post">
	          		<input type="hidden" name="_csrf" value="{{token}}" />
					<button type="submit" class="btn-link glyphicon glyphicon-log-out" style="height: 45px; padding-top: 0px; padding-bottom: 0px; vertical-align: middle"> <b>Salir</b></button>
				</form>
			  </ul>
	          <ul class="nav navbar-nav navbar-right">
	          	<li><a href="/cuenta"><span class="glyphicon glyphicon-user"> <b>{{userName}}</b></a></li>
	          </ul>
			  {{#admin}}
          	  	<ul class="nav navbar-nav navbar-right">
	          		<li><a href="/cuentas"><b>Gestionar cuentas</b></a></li>
	          	</ul>
          	  {{/admin}}
          	  {{#delegado}}
          	  	{{#equipo}}
          	  		<ul class="nav navbar-nav navbar-right">
	          			<li><a href="/equipos/editar"><b>Mi equipo</b></a></li>
	          		</ul>
	          	{{/equipo}}
	          	{{^equipo}}
	          		<ul class="nav navbar-nav navbar-right">
	          			<li><a href="/equipo/nuevo"><b>Crear equipo</b></a></li>
	          		</ul>
	          	{{/equipo}}
          	  {{/delegado}}
		  {{/logged}}
		  {{^logged}}
			  <ul class="nav navbar-nav navbar-right">
					<li><a href="/registro"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
					<li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Acceder</a></li>
	          </ul>
          {{/logged}}
        </div><!--/.nav-collapse -->
      </div>
    </nav>	
</head>
<body>
	{{{layout.body}}}
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>