{{#layout}}
    <div class="container theme-showcase">
   		
		<form class="form-horizontal" action="/login" method="post">
		  <div class="form-group">
		    <label class="col-sm-1">Usuario: </label>
		    <div class="col-sm-2">
		      <input type="text" placeholder="nombre de usuario" name="nombre">
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-sm-1">Contraseña: </label>
		    <div class="col-sm-2">
		      <input type="password" placeholder="contraseña" name="contraseña">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		    <input type="hidden" name="_csrf" value="{{token}}"/>
		      <button type="submit" class="btn btn-success">Acceder</button>
		    </div>
		  </div>
		</form>
		
    </div><!-- /.container -->

{{/layout}}