{{#layout}}
	<style>
  		.tbl { border-collapse: collapse; text-align: center; }
  		.tbl th, .tbl td { padding: 5px; border: solid 1px #777; text-align: center;}
  		.tbl th { background-color: lightblue; text-align: center;}
	</style>
	{{#existe}}
		<div class="container theme-showcase">
			  <div class="form-group">
			  	<h3>Información del partido</h3>
			  </div>
			<br>

			<div class="form-group">
			    <label for="torneo" class="col-sm-2 control-label">Torneo: </label>
			    <div class="col-sm-5">
			       <label for="torneo" class="col-sm-1 control-label">{{torneo.nombre}}</label>
			    </div>
			  </div>
			
			<br><br>
			
			  <div class="form-group">
			    <label for="fecha" class="col-sm-2 control-label">Fecha del partido: </label>
			    <div class="col-sm-5">
			       <label for="fecha" class="col-sm-10 control-label">{{partido.fecha}} - {{partido.hora}}</label>
			    </div>
			  </div>
			
			<br><br>		  
			  
			  <div class="form-group">
			    <label for="estado" class="col-sm-2 control-label">Estado: </label>
			    <div class="col-sm-5">
			       <label for="estado" class="col-sm-5 control-label">{{#partido.golesE1}}Finalizado{{/partido.golesE1}}{{^partido.golesE1}}Por disputar{{/partido.golesE1}}</label>
			    </div>
			  </div>

	    	  <br><br>
	    	  
	    	  <table class="tbl" style="width:300px;">				
					<tr>
						<th>Partido de {{torneo.nombre}}</th>
						<th>Equipo</th>
						<th>Goles</th>
	  					<tr>
	  						<td>Local</td>
	    					<td><a href="/equipos/{{equipo1.nombre}}">{{equipo1.nombre}}</a></td>
	    					{{#partido.golesE1}}
	    						<td>{{partido.golesE1}}</td>
	    					{{/partido.golesE1}}
	    					{{^partido.golesE1}}
	    						<td>-</td>
	    					{{/partido.golesE1}}
	  					</tr>
	  					<tr>
	  						<td>Visitante</td>
	    					<td><a href="/equipos/{{equipo2.nombre}}">{{equipo2.nombre}}</a></td>
	    					{{#partido.golesE2}}
	    						<td>{{partido.golesE2}}</td>
	    					{{/partido.golesE2}}
	    					{{^partido.golesE2}}
	    						<td>-</td>
	    					{{/partido.golesE2}}
	  					</tr>
	  			</table>
	  			
	    	<br><br>
	    	
			<div class="form-group">
				<a href="/torneos/{{torneo.nombre}}" class="btn btn-success col-sm-2"><span class="glyphicon glyphicon-info"></span>Volver al torneo</a>
			</div>
	  </div><!-- /.container -->
	{{/existe}}
	{{^existe}}
		<div class="container theme-showcase">
			<h2>El partido no existe.</h2>
		</div>
	{{/existe}}
{{/layout}}